<!DOCTYPE html>
<html>
    <head>
        <title> Day One HTML </title>
    </head>
    <body>
        <div class = "main">
            <header>Header</header>
                <div class ="content">
                    <section>
                         <search>Search</search>
                         <article>Article</article>
                     </section>
                </div>
                
            <aside>Aside</aside>
            <footer>footer </footer>
        </div>
        
        
    </body>
</html>